{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoLogo",
          "-NoProfile",
          "-Command",
          "New-Item -ItemType Directory -Force -Path 'shaders','models'; ",
          "Copy-Item -Recurse -Force '${workspaceFolder}/libs/sdl-3.2.18/bin/*' .; ",
          "Copy-Item -Recurse -Force '${workspaceFolder}/libs/assimp-6.0.2/build/bin/*' .; ",
          "Copy-Item -Recurse -Force '${workspaceFolder}/shaders/*' shaders; ",
          "Copy-Item -Recurse -Force '${workspaceFolder}/models/*' models; ",
          "ninja; ",
          "Start-Process -NoNewWindow -Wait 'sample_executable.exe'"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "mkdir -p shaders models;",
          "cp -ru ${workspaceFolder}/libs/sdl-3.2.18/bin/* .;",
          "cp -ru ${workspaceFolder}/libs/assimp-6.0.2/build/bin/* .;",
          "cp -ru ${workspaceFolder}/shaders/* shaders/;",
          "cp -ru ${workspaceFolder}/models/* models/;",
          "ninja;",
          "./sample_executable"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/out/build/clang"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Publish",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoLogo",
          "-NoProfile",
          "-ExecutionPolicy", "Bypass",
          "-File", "${workspaceFolder}/publish.ps1",
          "-BuildDir", "${workspaceFolder}/out/build/clang"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "mkdir -p ${workspaceFolder}/out/build/clang/publish/include ${workspaceFolder}/out/build/clang/publish/bin && ",
          "rsync -avm --include='*/' --include='*.h' --include='*.hpp' --exclude='*' ${workspaceFolder}/src/ ${workspaceFolder}/out/build/clang/publish/include/ && ",
          "cp -u ${workspaceFolder}/out/build/clang/Syn.dll ${workspaceFolder}/out/build/clang/publish/bin/ 2>/dev/null || true && ",
          "header=${workspaceFolder}/out/build/clang/publish/include/Syngine.hpp; ",
          "if grep -q '#pragma once' \"$header\"; then ",
          "  if [ \"$USE_ASSIMP\" = \"ON\" ]; then sed -i '/#pragma once/a #define USE_ASSIMP' \"$header\"; fi; ",
          "  if [ \"$USE_BULLET\" = \"ON\" ]; then sed -i '/#pragma once/a #define USE_BULLET' \"$header\"; fi; ",
          "fi"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}