{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "ninja && ./sample_executable.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}/out/build/clang"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}

